<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/bexis2-github-io/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Imprint</title>
	<link rel="stylesheet" href="/bexis2-github-io/_app/immutable/assets/pages/__layout.svelte-c94e2cda.css">
	<link rel="stylesheet" href="/bexis2-github-io/_app/immutable/assets/Offcanvas.svelte_svelte_type_style_lang-82c1b07d.css">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/start-630f1fd1.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/chunks/index-f1920b8b.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/chunks/index-ce94198f.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/chunks/paths-396f020f.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/pages/__layout.svelte-288f04c2.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/chunks/Offcanvas.svelte_svelte_type_style_lang-07ec05ca.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/chunks/Container-41b5ace5.js">
	<link rel="modulepreload" href="/bexis2-github-io/_app/immutable/pages/imprint.svelte-a03ea12d.js">
	</head>
	<body>
		<div>




<header><nav class="fixed-top navbar navbar-expand-md navbar-light"><div class="container-fluid"><a class="navbar-brand" href="/"><img src="/bexis2-github-io/Logo_BEXIS_rgb_2600x830.png" alt="logo" width="200px"></a>
		<button class="navbar-toggler btn btn-secondary" value="" style="">
    <span class="navbar-toggler-icon"></span>
  </button>
		

</div></nav></header>

<main class="svelte-1l5lemn">



<div class="content"></div></main>

<footer class="svelte-3ne41t"><div><hr>
		<span>@2022 BEXIS2</span> <a href="/bexis2-github-io/imprint" class="svelte-3ne41t">Imprint</a></div>
</footer>


		<script type="module" data-sveltekit-hydrate="1v6bfws">
		import { start } from "/bexis2-github-io/_app/immutable/start-630f1fd1.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1v6bfws"]').parentNode,
			paths: {"base":"/bexis2-github-io","assets":"/bexis2-github-io"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "always",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "imprint"
			}
		});
	</script></div>
	</body>
</html>
